# MyLearning

./: .gitignore  1.txt  README.md  abc.txt  dest.txt  emp.txt  happy.sxt
Java8实战/: pom.xml
Java8实战/src/main/java/com/yss/java8/: ProjectApp.java
Java8实战/src/main/java/com/yss/java8/Lambda基础知识/: APP.java  APP2.java  APP3.java  APP4.java  APPTest.java  App5.java  IMessageFormat.java  IUserCredential.java  README.md
Java8实战/src/main/java/com/yss/java8/Lambda表达式/: Demo1.java
Java8实战/src/main/java/com/yss/java8/Lambda表达式3/: ConsumerTest.java  ExecuteAround.java  FunctionTest.java  Lambdas.java  Sorting.java  testAll.java  资料.md
Java8实战/src/main/java/com/yss/java8/Stream运用/: README.md  Test.java  Test2.java  Test3.java
Java8实战/src/main/java/com/yss/java8/函数式处理数据2/: APP.java  APP2.java  IMessageFormat.java  IUserCredential.java  README.md
Java8实战/src/main/java/com/yss/java8/基础知识1/: FileTest.java  FilteringApples.java
Java8实战/src/main/resources/: application.yml
Spring/: pom.xml
Spring/src/main/java/com/yss/: BeanApp.java
Spring/src/main/java/com/yss/AOP/: remark
Spring/src/main/java/com/yss/AOP/log/: Log.java
Spring/src/main/java/com/yss/AOP/service/: UserService.java
Spring/src/main/java/com/yss/AnnotationAOP/: remark
Spring/src/main/java/com/yss/AnnotationAOP/log/: Log.java
Spring/src/main/java/com/yss/AnnotationAOP/service/: UserService.java
Spring/src/main/java/com/yss/IOC/: IOCDemo1.java
Spring/src/main/java/com/yss/Spring注解驱动/AOP/: AOPTest.java  LogAspects.java  MainConfigOfAOP.java  MathCalculator.java
Spring/src/main/java/com/yss/Spring注解驱动/bean/: Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcess.java  Person.java  RedAware.java
Spring/src/main/java/com/yss/Spring注解驱动/config/: BeanConfigOfLifeCycle.java  ImportBeanConfig.java  PersonConfig.java  PersonConfig2.java
Spring/src/main/java/com/yss/Spring注解驱动/controller/: UserController.java
Spring/src/main/java/com/yss/Spring注解驱动/dao/: UserDao.java
Spring/src/main/java/com/yss/Spring注解驱动/service/: UserServcie.java
Spring/src/main/java/com/yss/Spring注解驱动/test/: BeanConfigOfLifeTest.java  ConfigTest.java  ImportTest.java  LazyTest.java  RedAwareTest.java
Spring/src/main/java/com/yss/bean生命周期/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java  YssBeanFactoryPostProcessor.java  生命周期说明
Spring/src/main/java/com/yss/dynamicproxy/: Client.java  ProxyInvocationHandler.java  UserSericeImpl.java  UserService.java
Spring/src/main/java/com/yss/proxy01/: Client.java  Host.java  Proxy.java  Rent.java
Spring/src/main/java/com/yss/proxy02/: Client.java  UserPoxy.java  UserSericeImpl.java  UserService.java
Spring/src/main/resources/: applicationContext.xml  beans.xml
Spring/src/test/java/com/yss/: MyTest.java
project-parent/: pom.xml  说明.md
project-parent/my-project/: pom.xml
project-parent/my-project/src/main/java/com/yss/: MyProjectApp.java
project-parent/my-project/src/main/java/com/yss/config/: XxlJobConfig.java
project-parent/my-project/src/main/java/com/yss/controller/: UserController.java
project-parent/my-project/src/main/java/com/yss/dao/: UserMapper.java
project-parent/my-project/src/main/java/com/yss/entity/: User.java
project-parent/my-project/src/main/java/com/yss/job/: UserJob.java
project-parent/my-project/src/main/java/com/yss/service/: UserSerice.java
project-parent/my-project/src/main/resources/: application.properties  logback.xml
project-parent/xxl-job-admin/: pom.xml
project-parent/xxl-job-admin/src/main/resources/: application.properties
qita/: pom.xml
qita/src/main/java/com/yss/other/: QitaApplication.java
qita/src/main/java/com/yss/other/AOP/: Animal.java  Dog.java  DogDemo1.java  DogDemo2.java  DogDemo3.java  DogDemo4.java  DogDemo5.java  说明
qita/src/main/java/com/yss/other/ApacheLang工具包/: StringEscapeUtilsDemo.java
qita/src/main/java/com/yss/other/ArrayList/: ArrayListDemo01.java  ArrayListRemone.java  ArraycopyTest.java  CollectionUtilsDemo.java
qita/src/main/java/com/yss/other/BeanUtils/: User.java  UserVO.java
qita/src/main/java/com/yss/other/BigDecimal/: TestBigDecimal.java
qita/src/main/java/com/yss/other/Exception/: ExceptionDemo.java
qita/src/main/java/com/yss/other/Hutool/: TestAnnotationUtil.java  TestBeanUtil.java  TestCaptchaUtil.java  TestClassPathResource.java  TestCollUtil.java  TestConvert.java  TestDateUtil.java  TestMapUtil.java  TestNumberUtil.java  TestReflectUtil.java  TestSecureUtil.java  TestStrUtil.java
qita/src/main/java/com/yss/other/MapStruct/: Car.java  CarDTO.java  CarType.java  remark
qita/src/main/java/com/yss/other/Map去重/: MapDemo.java
qita/src/main/java/com/yss/other/minio/: READE.md
qita/src/main/java/com/yss/other/redis/: RedisBean.java  RedisDemo.java  RedisTest.java
qita/src/main/java/com/yss/other/yunzhihui/: DateUtil.java  (+4 more)
qita/src/main/resources/: application.properties  application.yml
qita/src/test/java/com/yss/other/: CarMapperTest.java  GsonFormatTest.java  GsonFormatTest2.java  QitaApplicationTests.java  TestBeanUtils.java
webservice_client2/: pom.xml
webservice_client2/src/main/java/com/dhao/: Client2APP.java
webservice_client2/src/main/java/com/dhao/bo/: OAServiceImpl.java  OAServiceImplService.java
webservice_client2/src/main/java/com/dhao/entiy/: Attachment.java  Attachments.java  CreateOASignDTO.java  CreateOASignVO.java  CreateSignSaveDO.java
webservice_client2/src/main/java/com/dhao/service/: OAService.java
webservice_jaxrs/05_jaxrs_server/: pom.xml
webservice_jaxrs/05_jaxrs_server/src/test/java/com/yss/: Server.java
webservice_jaxrs/06_jaxrs_spring_client/: pom.xml
webservice_jaxrs/06_jaxrs_spring_client/src/: 说明
webservice_jaxrs/06_jaxrs_spring_client/src/test/com.yss/: Client.java
webservice_jaxws_client/: pom.xml  说明
webservice_jaxws_client/src/main/java/com/yss/service/: HelloService.java
webservice_jaxws_client/src/main/resources/: applicationContext.xml
webservice_jaxws_client/src/test/com.yss/: Client.java
(+498 files in other folders)
